#  The ROS robot project - Composite action for building the micro-ROS library.
#  Copyright 2024 Samyar Sadat Akhavi
#  Written by Samyar Sadat Akhavi, 2024.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https: www.gnu.org/licenses/>.

name: Build The MicroROS Library
description: "Composite action for building the micro-ROS library."
author: "Samyar Sadat Akhavi <samyarsadat@gigawhat.net>"

inputs:
    library_artifact_name:
        description: "The name of the artifact containing the micro-ROS library."
        required: false
        default: uros_library_artifacts
    pico_ws_path:
        description: "The path to the Pico workspace directory."
        required: false
        default: "Source Code/pico_ws"

outputs:
    library_artifact_name:
        description: The name of the artifact containing the micro-ROS library.
        value: ${{inputs.library_artifact_name}}

runs:
    using: "composite"
    steps:
        - name: Copy FreeRTOS Kernel Import File
          shell: bash
          run: |
              cp "${{inputs.pico_ws_path}}/libfreertos/FreeRTOS-Kernel/portable/ThirdParty/GCC/RP2040/FreeRTOS_Kernel_import.cmake" \
              "${{inputs.pico_ws_path}}/FreeRTOS_Kernel_import.cmake"

        - name: Generate Pico SDK Headers
          uses: samyarsadat/Pico-Build-Action@v1
          with:
              source_dir: "${{inputs.pico_ws_path}}"
              output_dir: "build"
              cmake_config_only: "true"

        # This step is required because of a bug in micro_ros_setup's firmware workspace creation script.
        # This bug causes the script to fail if the path to the script's working directory contains spaces.
        - name: Rename Source Code Directory
          shell: bash
          run: |
              mkdir -p source_code/pico_ws
              mv "${{inputs.pico_ws_path}}" "source_code/pico_ws"

        - name: Build MicroROS Library
          id: build
          uses: samyarsadat/MicroROS-Build-Action@v1
          with:
              microros_dir: "source_code/pico_ws/libmicroros"
              clone_microros_setup: "false"
              extra_build_packages: "rrp_pico_coms"

        - name: Upload MicroROS Library Artifacts
          uses: actions/upload-artifact@v4
          with:
              name: ${{inputs.library_artifact_name}}
              path: ${{steps.build.outputs.library_build_dir}}
              if-no-files-found: error