#  The ROS robot project - Reusable workflow for building the micro-ROS library.
#  Copyright 2024 Samyar Sadat Akhavi
#  Written by Samyar Sadat Akhavi, 2024.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https: www.gnu.org/licenses/>.

name: Build The MicroROS Library
on: 
    workflow_call:
        output:
            library_artifact_name:
                description: The name of the artifact containing the micro-ROS library.
                value: $LIBRARY_ARTIFACT_NAME

env:
    LIBRARY_ARTIFACT_NAME: uros_library_artifacts
    PICO_WS_PATH: "Source Code/pico_ws"

jobs:
    build_uros:
        name: Build the micro-ROS library
        runs-on: ubuntu-latest
        permissions:
            contents: read

        steps:
            - name: Checkout
              uses: actions/checkout@v4
              with:
                  submodules: recursive

            - name: Copy FreeRTOS Kernel Import File
              run: |
                  cp "$PICO_WS_PATH/libfreertos/FreeRTOS-Kernel/portable/ThirdParty/GCC/RP2040/FreeRTOS_Kernel_import.cmake" \
                  "$PICO_WS_PATH/FreeRTOS_Kernel_import.cmake"

            - name: Generate Pico SDK Headers
              uses: samyarsadat/Pico-Build-Action@v1
              with:
                  source_dir: "$PICO_WS_PATH"
                  output_dir: "build"
                  cmake_config_only: "true"

            # This step is required because of a bug in micro_ros_setup's firmware workspace creation script.
            # This bug causes the script to fail if the path to the script's working directory contains spaces.
            - name: Rename Source Code Directory
              run: |
                  mv "$PICO_WS_PATH" "source_code/pico_ws"

            - name: Build MicroROS Library
              id: build
              uses: samyarsadat/MicroROS-Build-Action@v1
              with:
                  microros_dir: "source_code/pico_ws/libmicroros"
                  clone_microros_setup: "false"
                  extra_build_packages: "rrp_pico_coms"

            - name: Upload MicroROS Library Artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: $LIBRARY_ARTIFACT_NAME
                  path: ${{steps.build.outputs.library_build_dir}}
                  if-no-files-found: error